<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        background-color: #ffc600;
        padding: 30px;
        filter: blur(10px);
      }

      .hl {
        color: #ffc600;
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="30"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function change() {
        switch (this.name) {
          case "spacing":
            document.querySelector("img").style.padding = this.value + "px";
            break;
          case "blur":
            document.querySelector(
              "img"
            ).style.filter = `blur(${this.value}px)`;
            break;
          case "base":
            document.querySelector("img").style.background = this.value;
            document.querySelector(".hl").style.color = this.value;
            break;
        }
      }

      inputs.forEach(function (inputs) {
        inputs.addEventListener("change", change);
        inputs.addEventListener("mousemove", change);
      });
    </script>
  </body>
</html>
